server.port=9090
spring.output.ansi.enabled=always

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database 설정
# driver-class-name : 오라클이 물고 들어와야 할 DB 이름
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# datasource.url : DBMS가 어디있는지 위치
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dbuser
spring.datasource.password=1234

# Mybatis 설정
# classpath = resources
mybatis.mapper-locations=classpath:mapper/*.xml